APP_SECRET_KEY="SECRET"

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="secret"
DB_NAME="education"
DB_SSL_MODE="disable" 

APP_SERVER_PORT="8080"
APP_SERVER_MODE="debug"
APP_BASE_URL="http://192.168.1.12:8080"
