APP_SECRET_KEY="SECRET"

DB_HOST="178.128.215.211"
DB_PORT="5432"
DB_USER="goraver"
DB_PASSWORD="secret"
DB_NAME="education"
DB_SSL_MODE="disable" 

APP_SERVER_PORT="7070"
APP_SERVER_MODE="debug"
APP_BASE_URL="http://tan.ekokurniawan.engineer"
